#code4Rice3K configuration file

# Please edit to specify the location of the GenomeAnalysisTK.jar file.
# 
# You can edit the various external program options as needed; please
# refer to the respective program documentation.
#


# Define the GATK-4 executable:
gatk=/usr/local/src/code4Rice3K/src/gatk-4.1.2.0/gatk

# GATK-HaplotypeCaller options:
haplotypecallerOptions=HaplotypeCaller -ERC GVCF --smith-waterman FASTEST_AVAILABLE

# GATK-GenomicsDBImport options:
genomicsdbimportOptions=GenomicsDBImport --create-output-variant-index --batch-size 50 --reader-threads 5

# GATK-GenotypeGVCFs options:
genotypegvcfsOptions=GenotypeGVCFs -all-sites

# GATK-SelectVariants options:
selectvariantsOptions=SelectVariants --exclude-non-variants --remove-unused-alternates --select-type-to-include SNP

# RAxML settings:
raxmlOptions=--asc-corr=lewis --no-bfgs -f a -m ASC_GTRGAMMA -N 1000 -p 12345 -x 12345
